<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.jonashackt.dmndemo</groupId>
	<artifactId>dmndemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>dmndemo</name>
	<description>Demo project for DMN</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<camunda-dmn.version>7.4.0-SNAPSHOT</camunda-dmn.version>
		<!-- 3.1.0 is out, but camunda uses 1.7.1 and we stay for compatibility reasons -->
		<assertj.version>1.7.1</assertj.version>
		<!-- TODO: use release version -->
		<camunda-commons.version>1.1.0-SNAPSHOT</camunda-commons.version>

		<build-plugin.jacoco.version>0.7.5.201505241946</build-plugin.jacoco.version>
        <build-plugin.coveralls.version>3.1.0</build-plugin.coveralls.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- camunda DMN Engine -->
		<dependency>
		  <groupId>org.camunda.bpm</groupId>
		  <artifactId>camunda-engine-dmn</artifactId>
		  <version>${camunda-dmn.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.camunda.bpm</groupId>
		  <artifactId>camunda-dmn-model</artifactId>
		  <version>${camunda-dmn.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.camunda.bpm</groupId>
		  <artifactId>camunda-xml-model</artifactId>
		  <version>${camunda-dmn.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.camunda.dmn</groupId>
		  <artifactId>camunda-scriptengine-juel</artifactId>
		  <version>${camunda-dmn.version}</version>
		</dependency>
		
		<!-- Needed by camunda DMN Engine -->
		<dependency>
	      <groupId>org.assertj</groupId>
	      <artifactId>assertj-core</artifactId>
	      <version>${assertj.version}</version>
	    </dependency>
	    <dependency>
		  <groupId>org.camunda.commons</groupId>
		  <artifactId>camunda-commons-logging</artifactId>
		  <version>${camunda-commons.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.camunda.commons</groupId>
		  <artifactId>camunda-commons-utils</artifactId>
		  <version>${camunda-commons.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${build-plugin.jacoco.version}</version>
                <executions>
                    <!-- Prepares the property pointing to the JaCoCo
                    runtime agent which is passed as VM argument when Maven the Surefire plugin
                    is executed. -->
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <!-- Ensures that the code coverage report for
                    unit tests is created after unit tests have been run. -->
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${build-plugin.coveralls.version}</version>
            </plugin>
	</build>
	
	<repositories>
	  <repository>
	    <id>camunda-bpm-nexus</id>
	    <url>https://app.camunda.com/nexus/content/groups/public</url>
	  </repository>
	</repositories>

</project>
